04-28 22:43:00.323  6837  6853 I TestRunner: started: getFavoriteRoutesByiataCode_shouldReturnMatchingFavoriteRoutes(FightSearchDaoTest)
04-28 22:43:00.337  1588  2844 I .apps.wellbeing: AssetManager2(0x76847008a5f8) locale list changing from [] to [en-US]
04-28 22:43:00.344  1588  2844 I .apps.wellbeing: AssetManager2(0x7684700857d8) locale list changing from [] to [en-US]
04-28 22:43:00.444  1588  2844 I .apps.wellbeing: AssetManager2(0x7684700889d8) locale list changing from [] to [en-US]
04-28 22:43:00.451  6837  6853 D FlightSearchDaoTest: Database created successfully
04-28 22:43:00.464  1588  2844 I .apps.wellbeing: AssetManager2(0x76847008e798) locale list changing from [] to [en-US]
04-28 22:43:00.479  1588  2844 I .apps.wellbeing: AssetManager2(0x768470083bb8) locale list changing from [] to [en-US]
04-28 22:43:00.486  6837  6855 E ashmem  : Pinning is deprecated since Android Q. Please use trim or other methods.
04-28 22:43:00.491  1588  2844 I .apps.wellbeing: AssetManager2(0x768470084518) locale list changing from [] to [en-US]
04-28 22:43:00.504  1588  2844 I .apps.wellbeing: AssetManager2(0x768470089c98) locale list changing from [] to [en-US]
04-28 22:43:00.526  1588  2844 I .apps.wellbeing: AssetManager2(0x768470081958) locale list changing from [] to [en-US]
04-28 22:43:00.534  1588  2844 I .apps.wellbeing: AssetManager2(0x768470085198) locale list changing from [] to [en-US]
04-28 22:43:00.543  1588  2844 I .apps.wellbeing: AssetManager2(0x768470086a98) locale list changing from [] to [en-US]
04-28 22:43:00.562  1588  2844 I .apps.wellbeing: AssetManager2(0x768470080698) locale list changing from [] to [en-US]
04-28 22:43:00.575  1588  2844 I .apps.wellbeing: AssetManager2(0x768470081c78) locale list changing from [] to [en-US]
04-28 22:43:00.593  1588  2844 I .apps.wellbeing: AssetManager2(0x768470080058) locale list changing from [] to [en-US]
04-28 22:43:00.604  1588  2844 I .apps.wellbeing: AssetManager2(0x7684700822b8) locale list changing from [] to [en-US]
04-28 22:43:00.609  1588  2844 I .apps.wellbeing: AssetManager2(0x768470084b58) locale list changing from [] to [en-US]
04-28 22:43:00.616  1588  2844 I .apps.wellbeing: AssetManager2(0x768470086138) locale list changing from [] to [en-US]
04-28 22:43:00.622  1588  2844 I .apps.wellbeing: AssetManager2(0x7684700841f8) locale list changing from [] to [en-US]
04-28 22:43:00.667  1588  2844 I .apps.wellbeing: AssetManager2(0x7684700828f8) locale list changing from [] to [en-US]
04-28 22:43:00.681  1588  2844 I .apps.wellbeing: AssetManager2(0x7684700825d8) locale list changing from [] to [en-US]
04-28 22:43:00.686  1588  2844 I .apps.wellbeing: AssetManager2(0x768470081638) locale list changing from [] to [en-US]
04-28 22:43:00.697  1588  2844 I .apps.wellbeing: AssetManager2(0x7684700870d8) locale list changing from [] to [en-US]
04-28 22:43:00.720  1588  2844 I .apps.wellbeing: AssetManager2(0x768470082f38) locale list changing from [] to [en-US]
04-28 22:43:00.723  6837  6853 I TestRunner: finished: getFavoriteRoutesByiataCode_shouldReturnMatchingFavoriteRoutes(FightSearchDaoTest)
