MemTotal:        2018808 kB
MemFree:          151880 kB
MemAvailable:     680612 kB
Buffers:            6032 kB
Cached:           763064 kB
SwapCached:        10636 kB
Active:           656796 kB
Inactive:         421256 kB
Active(anon):     229260 kB
Inactive(anon):   123596 kB
Active(file):     427536 kB
Inactive(file):   297660 kB
Unevictable:       39100 kB
Mlocked:           39100 kB
SwapTotal:       1514100 kB
SwapFree:         404044 kB
Dirty:             12192 kB
Writeback:            12 kB
AnonPages:        343160 kB
Mapped:           423696 kB
Shmem:              5628 kB
KReclaimable:      39992 kB
Slab:             210988 kB
SReclaimable:      39992 kB
SUnreclaim:       170996 kB
KernelStack:       43824 kB
PageTables:        89620 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523504 kB
Committed_AS:   171682976 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       66304 kB
VmallocChunk:          0 kB
Percpu:             6480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
