MemTotal:        2018808 kB
MemFree:          149676 kB
MemAvailable:     724576 kB
Buffers:            5328 kB
Cached:           811644 kB
SwapCached:         9020 kB
Active:           808428 kB
Inactive:         410624 kB
Active(anon):     312728 kB
Inactive(anon):   134264 kB
Active(file):     495700 kB
Inactive(file):   276360 kB
Unevictable:       38964 kB
Mlocked:           38964 kB
SwapTotal:       1514100 kB
SwapFree:         726144 kB
Dirty:             12100 kB
Writeback:             0 kB
AnonPages:        438400 kB
Mapped:           518516 kB
Shmem:              7080 kB
KReclaimable:      38596 kB
Slab:             207616 kB
SReclaimable:      38596 kB
SUnreclaim:       169020 kB
KernelStack:       40928 kB
PageTables:        90564 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523504 kB
Committed_AS:   180314636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63420 kB
VmallocChunk:          0 kB
Percpu:             6416 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       63312 kB
DirectMap2M:     2033664 kB
