MemTotal:        2018808 kB
MemFree:          143668 kB
MemAvailable:     643304 kB
Buffers:            4624 kB
Cached:           738652 kB
SwapCached:        15216 kB
Active:           762308 kB
Inactive:         421644 kB
Active(anon):     366396 kB
Inactive(anon):   120432 kB
Active(file):     395912 kB
Inactive(file):   301212 kB
Unevictable:       38988 kB
Mlocked:           38988 kB
SwapTotal:       1514100 kB
SwapFree:         679364 kB
Dirty:             12528 kB
Writeback:             0 kB
AnonPages:        473108 kB
Mapped:           549700 kB
Shmem:              7752 kB
KReclaimable:      37940 kB
Slab:             206940 kB
SReclaimable:      37940 kB
SUnreclaim:       169000 kB
KernelStack:       41504 kB
PageTables:        92496 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523504 kB
Committed_AS:   182666256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       63960 kB
VmallocChunk:          0 kB
Percpu:             6448 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       61264 kB
DirectMap2M:     2035712 kB
