MemTotal:        2018804 kB
MemFree:          109312 kB
MemAvailable:     721428 kB
Buffers:            5060 kB
Cached:           844028 kB
SwapCached:         7844 kB
Active:           782856 kB
Inactive:         410028 kB
Active(anon):     282560 kB
Inactive(anon):   104060 kB
Active(file):     500296 kB
Inactive(file):   305968 kB
Unevictable:       39224 kB
Mlocked:           39224 kB
SwapTotal:       1514096 kB
SwapFree:         612276 kB
Dirty:             11992 kB
Writeback:             0 kB
AnonPages:        381036 kB
Mapped:           587536 kB
Shmem:              4168 kB
KReclaimable:      44620 kB
Slab:             215640 kB
SReclaimable:      44620 kB
SUnreclaim:       171020 kB
KernelStack:       39632 kB
PageTables:        90956 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523496 kB
Committed_AS:   181357184 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62112 kB
VmallocChunk:          0 kB
Percpu:             6416 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
