MemTotal:        2018808 kB
MemFree:          140604 kB
MemAvailable:     656512 kB
Buffers:            4092 kB
Cached:           751656 kB
SwapCached:        12940 kB
Active:           760196 kB
Inactive:         477728 kB
Active(anon):     318380 kB
Inactive(anon):   206804 kB
Active(file):     441816 kB
Inactive(file):   270924 kB
Unevictable:       39100 kB
Mlocked:           39100 kB
SwapTotal:       1514100 kB
SwapFree:         695116 kB
Dirty:             12508 kB
Writeback:            60 kB
AnonPages:        516016 kB
Mapped:           596964 kB
Shmem:              4836 kB
KReclaimable:      39252 kB
Slab:             202808 kB
SReclaimable:      39252 kB
SUnreclaim:       163556 kB
KernelStack:       39792 kB
PageTables:        81200 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2523504 kB
Committed_AS:   154009804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       62252 kB
VmallocChunk:          0 kB
Percpu:             6480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       51024 kB
DirectMap2M:     2045952 kB
